{
    "manifest_version": 2,
    "name": "Job Buddy",
    "version": "1.0",
    "description": "Save job listing details to a spreadsheet when you click apply!",
    "browser_action": {
      "icons": ["./images/icon-16.png"],
      "default_icon": "./images/icon-16.png",
      "default_popup": "popup.html"
    },
    "icons": { 
        "16": "./images/icon-16.png",
        "48": "./images/icon-48.png",
       "128": "./images/icon-128.png" 
    },
    "content_scripts": [ {
      "js": [ "jquery.min.js", "scripts/background.js" ],
      "matches": [ "http://*/*", "https://*/*"]
    }],
    "web_accessible_resources": ["images/icon.png", "images/icon-full.png"],
    "permissions": ["storage"],
    "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://code.jquery.com https://cdnjs.cloudflare.com https://stackpath.bootstrapcdn.com; object-src 'self'"
}